<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Royal Villa</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='one-page-express-style-css'  href='css/style.css' type='text/css' media='all' />
<style id='one-page-express-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{max-height:70px;}
</style>
<link rel='stylesheet' id='one-page-express-common-css-css'  href='css/common.css' type='text/css' media='all' />
<link rel='stylesheet' id='companion-page-css-css'  href='css/content.css' type='text/css' media='all' />
<link rel='stylesheet' id='companion-cotent-swap-css-css'  href='css/hoverfx.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='css/contact.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='css/woocommerce2.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='css/woocommerce3.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='one-page-express-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2Cnormal%2C300%2C600%2C700%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-font-awesome-css'  href='assets/font-awesome/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-animate-css'  href='assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-webgradients-css'  href='assets/css/webgradients.css' type='text/css' media='all' />
<style id='kirki-styles-one_page_express-inline-css' type='text/css'>
.header-homepage.color-overlay:before{background-color:#000;opacity:0.4;}.header-homepage + .header-separator svg{height:90px!important;}.header.color-overlay:before{background-color:#000;opacity:0.4;}.header-separator svg{height:90px!important;}.inner-header-description{padding-top:8%;padding-bottom:8%;}.header-homepage .header-description-row{padding-top:8%;padding-bottom:20%;}@media only screen and (min-width: 768px){.inner-header-description{text-align:center;}.header-content .align-holder{text-align:right!important;}.header-content{width:49%!important;}}
</style>
<script type='text/javascript' src='js/hammer.js'></script>
<script type='text/javascript' src='js/modernizr.js'></script>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.js'></script>
<script type='text/javascript' src='js/hoverfx.js'></script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/smoothscroll.js'></script>

        <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .header-homepage {
                    padding-bottom: 230px;
                }
                .homepage-template .content {
                    position: relative;
                    z-index: 10;
                }
                .homepage-template .page-content div[data-overlap]:first-of-type > div:first-of-type {
                    margin-top: -230px;
                    background: transparent !important;
                }
            }
        </style>
                <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .blog .content,
                .archive .content,
                .single-post .content {
                    position: relative;
                    z-index: 10;
                }
                .blog .content > .gridContainer > .row,
                .archive .content > .gridContainer > .row,
                .single-post .content > .gridContainer > .row {
                    margin-top: -200px;
                    background: transparent !important;
                }
                .blog .header,
                .archive .header,
                .single-post .header {
                    padding-bottom: 200px;
                }
            }
        </style>
        <style>
        @media only screen and (min-width: 768px) {
            .align-container {
                margin: auto 0  auto  auto            }
        }
    </style>
    	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="rsc/cropped-icons8_Fairytale_48px_1-32x32.png" sizes="32x32" />

</head>

<body class="home page-id-182 woocommerce-no-js elementor-default homepage-template">

<div class="header-top homepage "  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
    <div class="navigation-wrapper ope-front-page">
        <div class="logo_col">
            <a class="text-logo" href="https://yoet92.github.io/royalvilla">Royal<span style="font-weight: 300;" class="span12"> Villa</span></a>        </div>
        <div class="main_menu_col">
                    </div>
    </div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div  class='header-homepage  color-overlay' style='background-image:url(&quot;rsc/img/DSC04319.JPG&quot;); min-height:' data-parallax-depth='20'>
                                                <div class="header-description gridContainer content-on-right">
                <div class="row header-description-row">
    <div class="header-content header-content-right">
        <div class="align-holder">
            <p class="header-subtitle">We are pleased that you feel like royalty.</p><div class="header-buttons-wrapper"></div>        </div>
    </div>
</div>
            </div>
        </div>
        <div class="header-separator header-separator-bottom "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="svg-white-bg" d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z"/>
</svg></div>    </div>

<div class="content">
        <div class="page-content">
        <div  id="about-1" style="background-color: #ffffff;" data-label="About" data-id="about-big-images-section" data-category="about" class="about-big-images-section">
<div  class="gridContainer">
<div  class="about-big-images-textrow">
<div  class="about-big-images-textcol dynamic-color" data-type="column">
<h5  class="">“GRAND OPENING SOON, JANUARY 2019”</h5>
<h3  class="">A proper place having &nbsp;<span  href="#" class="span25"> all things you need </span>&nbsp;to have perfect holidays will encounter you.</h3>
<p  class="">On a side of Banes to 500 meters away from the center city and far from turmoil, where formerly was a quarter of an American´s workers company called “United Fruit Company”, a resting-typical Cuban luxurious house is found.</p>

</div>
</div>
</div>
<div  class="about-big-images-bottomrow">
<div  class="about-big-images-leftimgcol"><img  class="about-big-images-leftimg" src="rsc/img/DSC04387.JPG"></div>
<div  class="about-big-images-centerimgcol"><img  class="about-big-images-centerimg" src="rsc/img/DSC04431.JPG"></div>
<div  class="about-big-images-rightimgcol"><img  class="about-big-images-rightimg" src="rsc/img/DSC04402.JPG"></div>
</div>
</div><div  id="content-3" style="background-color: #f6f6f6;" data-label="Content" data-id="content-image-left" data-category="content" class="content-left-image-section">
<div  class="gridContainer">
<div  class="row">
<div  class="content-left-image-imgcol" data-type="column"><img  src="rsc/img/DSC04348.JPG" class=""></div>
<div  class="content-left-image-textcol dynamic-color" data-type="column">
<h2  class="">Provided with two rooms and one bathroom</h2>
<p  class="large_text">With air conditioning and audio-system both in the whole house will be lovely to listen to music of one’s device or you may choose a natural air without pollution coming from the mountains in front by opening the glass-windows and blinds.</p>

<!-- <a  class="button blue" href="http://localhost/cuartos" target="_self">Ver fotos</a> --></div>
</div>
</div>
</div><div  id="content-4" style="background-color: #ffffff;" data-label="Content" data-id="content-image-right" data-category="content" class="content-right-image-section">
<div  class="gridContainer">
<div  class="content-right-image-gridcol">
<div  class="content-right-image-textcol dynamic-color" data-type="column">
<h2  class="">Do you like cooking? Then don’t lose the opportunity in your new home.</h2>
<p  class="large_text">Besides the offer found, there is a kitchen furnished with the things you need for such a purpose, including extractor with a chimney outside and a microwave.</p>

<!-- <a  class="button blue" href="http://localhost/cosina" target="_self">Ver fotos</a> --></div>
<div  class="content-right-image-imgcol" data-type="column"><img  src="rsc/img/DSC04499.JPG" class=""></div>
</div>
</div>
</div><div  data-label="Features" data-id="features-image-cards-section" data-category="features" class="features-image-cards-section" style="background-color: #f6f6f6;" id="features-2">
<div  class="gridContainer">
<div  class="features-image-cards-textrow">
<div  class="features-image-cards-textcol dynamic-color" data-type="column">

</div>
</div>
<div  class="features-image-cards-innerrow flexbox-list dark-text" data-type="row">
<div  class="features-image-cards-cardcol cp4cols cp6cols-tablet">
<div  class="features-image-cards-cardrow">

<img  class="features-image-cards-featimg" src="rsc/img/DSC04294.JPG">
<div  class="features-image-cards-cardtextrow" data-type="column">
<h4  class="">Exclusive</h4>
<p  class="">long entrance guiding to a garage is the first sight</p>


<hr  class="features-image-cards-separator">

</div>
</div>
</div>
<div  class="features-image-cards-cardcol cp4cols cp6cols-tablet">
<div  class="features-image-cards-cardrow">

<img  class="features-image-cards-featimg" src="rsc/img/DSC04409.JPG">
<div  class="features-image-cards-cardtextrow" data-type="column">
<h4  class="">then leads to a second floor</h4>
<p  class="">where great quietness is awaiting for those looking for comfort, beauty, good service and amazing days.</p>


<hr  class="features-image-cards-separator">

</div>
</div>
</div>
<div  class="features-image-cards-cardcol cp4cols cp6cols-tablet">
<div  class="features-image-cards-cardrow">

<img  class="features-image-cards-featimg" src="rsc/img/DSC04387.JPG">
<div  class="features-image-cards-cardtextrow" data-type="column">
<h4  class="">Eating outdoors in the terrace</h4>
<p  class="">equipped with all necessary things  and surrounded by natural vegetation will help to taste and be concentrated listening  to music of your liking through the audio-system reaching there.</p>


<hr  class="features-image-cards-separator">

</div>
</div>
</div>
</div>
</div>
</div><div  data-label="About" data-id="about-images-right-section" data-category="about" class="about-images-right-section" id="about-3" style="background-color: #ffffff;">
<div  class="gridContainer dynamic-color">
<div  class="about-images-right-innerrow dynamic-color">
<div  class="about-images-right-textcol" data-type="column">
<h5  class="">All is practical</h5>
<h2  class="about-images-right-bigtitle">and has been
<span  href="#" class="span24">carefully &nbsp;</span>well thought</h2>
<p  class="">with another kitchen designed just for cooking to guests adding a charcoal fire.</p>

</div>
<div  class="about-images-right-imgcol"><img  class="about-images-right-topimg" src="rsc/img/DSC04399.JPG"><img  class="about-images-right-rightimg" src="rsc/img/DSC04332.JPG"><img  class="about-images-right-leftimg" src="rsc/img/DSC04499.JPG"></div>
</div>
</div>
</div><div  id="content-5" style="background-color: #f6f6f6;" data-label="Content" data-id="content-image-left" data-category="content" class="content-left-image-section">
<div  class="gridContainer">
<div  class="row">
<div  class="content-left-image-imgcol" data-type="column"><video  class="elementor-video" src="rsc/video/esp.mp4#t=" controls="" controlslist="nodownload" style="width: 100%;"></video></div>
<div  class="content-left-image-textcol dynamic-color" data-type="column">
<h2  class="">To have nice days</h2>
<p  class="large_text">in Royal Villa security is important and a rule, protecting the guests and their belongings by cameras 24 hrs all of them located in strategic places outside. Trustworthy, qualified and kind staff has been trained to be quick, neat and elegant so as to have people visiting to return and feeling themselves like kings in a Royal Villa.</p>

</div>
</div>
</div>
</div>    </div>
</div>
<div class="footer">
   <div class="row_201">
    <div class="column_209 gridContainer">
     <div class="row_202">
      <div class="column_210">
        <i class="font-icon-18 fa fa-map-marker">
        </i>
      <p>
        Calle Iglesia # 4312 “B”      </p>
      </div>
      <div class="column_210" >
        <i class="font-icon-18 fa fa-envelope-o ">
        </i>
        <p >
        osmanisrod@nauta.cu        </p>
      </div>
      <div class="column_210" >
        <i class="font-icon-18 fa fa-phone ">
        </i>
         <p>
        +(53) 5238 - 9302        </p>
      </div>
      <div class="footer-column-colored-1">
          <div>
             <div class="row_205"> 
               <a href="https://www.facebook.com/Royal-Villa-1181254258707138/" target="_blank"><i class="font-icon-19 fa fa-facebook-f"></i></a>               </div>
          </div>
          <p class="paragraph10">&copy;&nbsp;&nbsp;&nbsp;Royal Villa.&nbsp;Casa de renta en <i>Banes, Holguin</i>.</p>
      </div>
     </div>
    </div>
   </div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='one-page-express-contact-boxes-css-css'  href='assets/css/footer-contact-boxes.css' type='text/css' media='all' />

<script type='text/javascript' src='js/effect.js'></script>
<script type='text/javascript' src='js/effect-slide.js'></script>
<script type='text/javascript' src='js/drop-menu.js'></script>
<script type='text/javascript' src='assets/js/libs/typed.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var one_page_express_settings = {"header_text_morph_speed":"200","header_text_morph":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='assets/js/theme.js'></script>
<script type='text/javascript' src='assets/js/libs/fixto.js'></script>
<script type='text/javascript' src='assets/js/sticky.js'></script>
<script type='text/javascript' src='js/imagesloaded.js'></script>
<script type='text/javascript' src='js/masonry.js'></script>
<script type='text/javascript' src='js/comment-repli.js'></script>
<script type='text/javascript' src='js/wp-enved.js'></script>
    </body>
</html>